<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李菁萍 个人简历</title>
    <style>
        /*div{*/
        /*    border:1px solid red;*/
        /*}*/
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        .baseinfo{
            height: 16%;
        }
        .info{
            width: 600px;
            float: left;
        }
        .photo{
            /*border: 1px solid blue;*/
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }
        .education{
            height: 12%;
        }
        .experience{
            height: 34%;
        }
        .skills{
            height: 15%;
        }
        .me{
            height: 15%;
        }
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            width:30%;
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">
                <p style="font-size: 30px;color: lightseagreen;font-weight: bold">李菁萍</p><br>
                <p>政治面貌：团员</p> <p>求职意向：市场营销</p><br>
                <p>生日：1997.3.7</p> <p>手机：15868713929</p><br>
                <p>民族：汉族</p> <p>邮箱：1690219456@qq.com</p><br>
                <p>身高：163cm</p> <p>体重：50kg</p>
 
            </div>
            <div class="photo">
                <img src="./touxiang.jpg" style="width: 100%;height: 100%;">
            </div>
 
        </div>
 
        <div class="education">
            <div class="line">教育经历/Education</div>
            <div>
                <p class="linetitle"><span>2012.09-2016.06</span>  <span>温州大学瓯江学院</span>  <span>市场营销/本科</span></p>
                <p class="text">管理学、微观经济学、宏观经济学、管理信息系统、市场营销、消费者行为学、消费心理学、市场调查等</p>
            </div>
        </div>

        <div class="skills">
            <div class="line">获奖经历/Scholarship</div>

            <div>
                <p class="text">2017-11-01	积极工作分子	院校级</p>
                <p class="text">2018-03-09	优秀班干	                院校级</p>
                <p class="text">2018-05-09	二等奖奖学金	院校级</p>
                <p class="text">2019-03-08	校级课题	                院校级</p>
                <p class="text">2019-05-02	一等奖奖学金	院校级</p>
                <p class="text">2019-11-01	浙江省省政府奖学金	省区级</p>
            </div>
        </div>

        <div class="skills">
            <div class="line">个人技能/Personal Skills</div>
 
            <div>
                <p class="text">CET6、TEM8</p>
                <p class="text">办公软件高级应用技术二级</p>
                <p class="text">朗诵，演讲，主持</p>
                <p class="text">广告策划，PPT制作</p>
            </div>
        </div>

 
        <div class="experience">
            <div class="line">工作经历/Experience</div>

            <div>
                <p class="linetitle"><span>2016.01-2020.01</span>   <span>瓯江学院 创新创业联盟</span>  <span>创业联盟副主席</span></p>
                <p class="text">组织人员进行活动策划</p>
                <p class="text">大型学校活动担任主持</p>
                <p class="text">协助解决成员创业问题</p>
                <p class="text">为创新创业联盟拉赞助获取经费</p>
            </div>

            <div>
                <p class="linetitle"><span>2018.01-2019.01</span>   <span>OPPO手机直营店</span>  <span>兼职路演主持</span></p>
                <p class="text">路演活动策划</p>
                <p class="text">路演活动主持</p>
            </div>

            <div>
                <p class="linetitle"><span>2016.09-2018.03</span>   <span>浙江十足商贸有限公司</span>  <span>兼职十足便利店店员</span></p>
                <p class="text">负责 十足便利店 促销、收银、商品上下架等工作</p>
            </div>
          
            <div>
                <p class="linetitle"><span>2017.01-2018.01</span>  <span>爱帮互联网公司</span>   <span>兼职线下推广</span></p>
                <p class="text">负责 为公司布局商家线下推广</p>
                <p class="text">负责 为公司业务引流</p>
            </div>

            <div>
                <p class="linetitle"><span>2016.01-2017.01</span>  <span>环球一百分</span>   <span>兼职招生</span></p>
                <p class="text">派发传单 招生</p>
                <p class="text">教室演讲 招生</p>
            </div>

        </div>
 

 
        <div class="me">
            <div class="line">自我评价/About Me</div>
 
            <div>
                <p class="text">热爱朗诵，演讲，阅读，唱歌，爬山，旅行，乒乓球，弹吉他</p>
            </div>
        </div>
 
    </div>
</body>
</html>



